=============================================================
|     |     |     |     |     |     |     |     |     |     |
|     |     |  F  |  X  |  X  |     |     |     |  X  |  X  |
|     |     |     |     |     |     |     |     |     |     |
=============================================================
|     |     |     |     |     |     |     |     |     |     |
| F   |  X  |     |     |  F  |     |  X  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
=============================================================
|     |     |     |     |     |     |     |     |     |     |
|     |  C  |  X  |  F  |  X  |     |  X  |     |  X  |  F  |
|     |     |     |     |     |     |     |     |     |     |
=============================================================
|     |     |     |     |     |     |     |     |     |     |
|  X  |  X  |  X  |     |  X  |     |  X  |  F  |  X  |     |
|     |     |     |     |     |     |     |     |     |     |
=============================================================
|     |     |     |     |     |     |     |     |     |     |
|  ■  |     |  F  |     |     |     |  X  |  X  |  X  |  E  |
|     |     |     |     |     |     |     |     |     |     |
=============================================================