#######################################################################
#              ___     _       ___       _            __              #
#             / _ \___| |_    /___\_   _| |_    ___  / _|             #
#            / /_\/ _ \ __|  //  // | | | __|  / _ \| |_              #
#           / /_\\  __/ |_  / \_//| |_| | |_  | (_) |  _|             #
#           \____/\___|\__| \___/  \__,_|\__|  \___/|_|               #
#        _ __ ___  _   _   _____      ____ _ _ __ ___  _ __           #
#       | '_ ` _ \| | | | / __\ \ /\ / / _` | '_ ` _ \| '_ \          #
#       | | | | | | |_| | \__ \\ V  V / (_| | | | | | | |_) |         #
#       |_| |_| |_|\__, | |___/ \_/\_/ \__,_|_| |_| |_| .__/          #
#                  |___/                              |_|             #
#                                                                     # 
#                            ,.--------._                             #
#                           /            ''.                          #
#                         ,'                \     |"\                 #
#                /"|     /                   \    |__"                #
#               "_"|    /           z#####z   \  //                   #
#                 \\  #####        ##------".  \//                    #
#                  \\/-----\     /          ".  \                     #
#                   \|      \   |   ,,--..       \                    #
#                   | ,.--._ \  (  | ##   \)      \                   #
#                   |(  ##  )/   \ `-....-//       \                  #
#                     '--'."      \                \                  #
#                  /'    /         ) --.            \                 #
#               ,..|     \.________/    `-..         \                #
#            _,##/ |   ,/   /   \           \         \               #
#          :###.-  |  ,/   /     \        /' ""\      .\              #
#         /####|   |   (.___________,---',/    |       |\=.           #
#        /#####|   |     \__|__|__|__|_,/             |####\          #
#       /######\   \      \__________/                /#####|         #
#      /|#######`. `\                                /#######\        #
#     /++\#########\  \                      _,'    _/#########\      #
#    /++++|#########|  \      .---..       ,/      ,'##########.\     #
#   //++++|#########\.  \.              ,-/      ,'########,+++++\    #
#  /++++++|##########\.   '._        _,/       ,'######,''++++++++\   #
# |+++++++|###########|       -----."        _'#######' +++++++++++\  #
# |+++++++|############\.     \\     //      /#######/++++++++++++++\ #
#######################################################################